<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="patricia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-15 10:08:13 AM"/>
        <attribute name="created" value="cGF0cmljaWE7QUNFUjE0LVdJTkRPV1MxOzIwMTktMTAtMzA7MDk6NTY6MjYgQU07MzE1MQ=="/>
        <attribute name="edited" value="cGF0cmljaWE7QUNFUjE0LVdJTkRPV1MxOzIwMTktMTAtMzA7MTA6MDU6MjUgQU07MzszMjQ2"/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTI7MjAxOS0xMS0xNTsxMDowODoxMyBBTTs2OzIzMDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HI! I CAN HELP YOU DETERMINE WHETHER A NUMBER IS ODD OR EVEN&quot;" newline="True"/>
            <output expression="&quot;WHAT IS THE VALUE OF YOUR NUMBER?&quot;" newline="True"/>
            <declare name="NUMBER" type="Integer" array="False" size=""/>
            <input variable="NUMBER"/>
            <if expression="NUMBER %2 = 0">
                <then>
                    <output expression="&quot;THE ANSWER IS EVEN&quot;" newline="True"/>
                    <output expression="&quot;WOULD YOU LIKE TO TRY AGAIN?&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;THE ANSWER IS ODD&quot;" newline="True"/>
                    <output expression="&quot;WOULD YOU LIKE TO TRY AGAIN?&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
